# use Ctrl-a as prefix instead of default Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# add mouse support
set-option -g mouse on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# don't have confirmation gate when killing a pane
bind-key x kill-pane
