[user]
	name = Josh York
	email = joshua.s.york@gmail.com
[alias]
	aa = add -A
	amen = commit --amend --reuse-message=HEAD
	b = branch
    co = checkout
	rh = reset --hard HEAD
	s = status
	sa = stash --all
	go = "!f() { git checkout -b \"$1\" 2> /dev/null && git push origin -u \"$1\" || git checkout \"$1\"; }; f"
[pull]
	rebase = false
[includeIf "gitdir:~/code/personal/"]
  path = ~/.gitconfig-personal
[includeIf "gitdir:~/code/splunk/"]
  path = ~/.gitconfig-splunk
[includeIf "gitdir:~/code/origin/"]
  path = ~/.gitconfig-origin
