function killPort {
    kill $(lsof -ti tcp:$1)
}

function code {
    if [[ $# = 0 ]]
    then
        open -a "Visual Studio Code" "."
    else
        local argPath="$1"
        [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
        open -a "Visual Studio Code" "$argPath"
    fi
}

function curs {
    [[ -f ~/.cl ]] && set -a && source ~/.cl && set +a
    if [[ $# = 0 ]]
    then
        open -a "Cursor" "."
    else
        local argPath="$1"
        [[ $1 = /* ]] && argPath="$1" || argPath="$PWD/${1#./}"
        open -a "Cursor" "$argPath"
    fi
}

# https://cht.sh
cheat() {
  curl cht.sh/$1
}